.first-blog-posts
  +group
  height: 800px
  overflow: hidden
  position: relative


.post-box
  width: 500px
  padding: 20px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(255,255,255,0.8)