$primary: rgba(33,32,27,1.0)
$link: rgba(167,197,32,1.0)
$link-active: rgba(205,232,85, 1.0)
$link-focus: rgba(205,232,85,1.0)
$link-visited: rgba(97,119,22,1.0)
$header: rgba(97,119,22,1.0)
$text: rgba(98,98,98,1.0)
$lightbg: rgba(238,238,238, 1.0)
$top-bar: rgba(74,74,74,1.0)
$footer: rgba(54,54,54,1.0)