.site-footer
  background: $footer
  color: white
  height: 100px
  +group
  position: relative
  a
    +link-colors(white,white,white,white,white)
    &:focus
      +text-shadow(none)

.site-info
  +centered
  text-align: center
