body
  background: rgba(250,250,250, 1.0)
  text-rendering: optimizeLegibility


.site-main
  +col-full

// .sidebar

img
  width: 100%
  height: auto

.max, .entry-header, .entry-content, .entry-footer, .site-info, .comments-area, .navigation[role=navigation]
  +max


.skip-link
  +screenreader


// Tabular data

table
  border-collapse: collapse
  border-spacing: 0

caption
  caption-side: bottom
  color: #999
  font-size: 0.75em
  line-height: 1.3334
  text-align: left
  margin: 1em 0

td, th
  text-align: left
  border-bottom: 1px solid #e9e9e9
  padding: 0.375em 2em 0.375em 0
  vertical-align: top

th
  font-weight: 700
  padding-bottom: 0.5em

thead th
  border-bottom: 2px solid #ddd

////


// Blog
.blog-title
  text-align: center

.small-blogs
  margin: 0 auto
  max-width: 90%
  padding: 0
  +group
  +breakpoint(small)
    max-width: 95%
  +breakpoint(medium)
    max-width: 90%
  +breakpoint(large)
    max-width: 95%

.blog-posts
  padding: 1rem 0 2rem 0
  margin-bottom: 2rem
  border-bottom: 1px solid rgba(80,80,80,0.4)
  +col-1-3

.buttonbox
  text-align: center
  padding: 0 0 1rem 0


// Buttons
a.button-primary, input[type="reset"], input[type="submit"]
  font-family: 'Lato', sans-serif
  background: $link
  +link-colors(white,white,white,white,white)
  text-transform: uppercase
  border: none
  padding: 0.6rem 1.5rem
  line-height: 1.5
  font-size: 0.7rem
  &:hover, &:active
    background: $link-active
  &:focus, &:active
    text-shadow: none
    border: none


