*, *:before, *:after
  +box-sizing(border-box)

=breakpoint($point)
  @if $point == xxxlarge
    @media (min-width: 2500px)
      @content
  @else if $point == xxlarge
    @media (min-width: 1900px) and (max-width: 2499px)
      @content
  @else if $point == xlarge
    @media (min-width: 1500px) and (max-width: 1899px)
      @content
  @else if $point == large
    @media (min-width: 1000px) and (max-width: 1499px)
      @content
  @else if $point == medium
    @media (min-width: 768px) and (max-width: 999px)
      @content
  @else if $point == small
    @media (min-width: 20px) and (max-width: 767px)
      @content

=max
  margin: 0 auto
  max-width: 75%
  padding: 0
  +group
  +breakpoint(small)
    max-width: 95%
  +breakpoint(medium)
    max-width: 90%
  +breakpoint(large)
    max-width: 85%
  +breakpoint(xlarge)
    max-width: 75%
  +breakpoint(xxlarge)
    max-width: 75%
  +breakpoint(xxxlarge)
    max-width: 75%

=col-full
  width: 100%
  float: left
  padding: 1rem 0

=col-1-2
  width: 50%
  float: left
  padding: 1rem 2rem
  +breakpoint(small)
    width: 100%

=col-1-3
  width: 33.33%
  float: left
  padding: 1rem 2rem
  +breakpoint(small)
    width: 100%

=col-2-3
  width: 66.66%
  float: left
  padding: 1rem 2rem
  +breakpoint(small)
    width: 100%

=col-1-4
  width: 25%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 50%
  +breakpoint(small)
    width: 100%

=col-3-4
  width: 75%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 50%
  +breakpoint(small)
    width: 100%

=col-1-5
  width: 20%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 50%
  +breakpoint(small)
    width: 100%

=col-4-5
  width: 80%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 50%
  +breakpoint(small)
    width: 100%

=col-1-6
  width: 16.666666667%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 33.33%
  +breakpoint(small)
    width: 100%


=col-1-8
  width: 12.5%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 25%
  +breakpoint(small)
    width: 50%

=col-1-10
  width: 10%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 12.5%
  +breakpoint(small)
    width: 25%

=col-1-12
  width: 8.33%
  float: left
  padding: 1rem 2rem
  +breakpoint(medium)
    width: 12.5%
  +breakpoint(small)
    width: 25%