// .site-header


.site-branding
  float: left
  padding: 0.8rem 0

.site-title
  text-transform: capitalize
  margin-bottom: 0
  font-size: 1.5rem
  display: inline-block
  a
    +link-colors($primary,$primary,$primary,$primary,$primary)
    border: none
    &:focus
      +text-shadow(none)


.site-description
  font-size: 0.8rem
  max-width: 165px
  margin-bottom: 0
  display: inline-block
  margin: 0 0 0 1rem
  font-family: 'Lato', sans-serif
