.site-header
  width: 100%
  position: fixed
  z-index: 10
  top: 0
  left: 0
  margin: 0
  padding: 0
  background: $header
  font-family: 'Oxygen', 'Open Sans', sans-serif
  font-weight: 400
  letter-spacing: 0.1rem
  height: 80px
.compact .site-header
  +box-shadow(0 1px 4px rgba(0, 0, 0, .2))
  display: block
  position: fixed
  z-index: 9999!important
  top: 0
  left: 0
  height: 50px


.site-header:after
  content: ""
  clear: both
  display: block

.site-navigation nav
  float: right

nav .menu
  margin: 0
  padding: 0

nav>ul
  float: left
  position: relative
  z-index: 10
  margin: 0
  padding: 0
nav li
  list-style: none
  float: left
nav .dropdown
  position: relative

nav li a
  float: left
  padding: 28px 35px
  +link-colors(white, white, white, white, white)
  &:focus
    outline: none
  &:active
    border-bottom: none
    +text-shadow(white 0 0 5px)
.compact nav li a
  padding: 13px
  overflow: hidden

nav li a:hover
  background: darken($header, 10%)
nav li ul
  display: none
nav li:hover ul
  display: inline
nav li li
  float: none
nav .dropdown ul
  position: absolute
  left: 0
  top: 100%
  background: #fff
  padding: 20px 0
  border-bottom: 3px solid #34495e

nav .dropdown li
  white-space: nowrap
nav .dropdown li a
  padding: 10px 35px
  font-size: 13px
  min-width: 200px
nav .mega-dropdown
  width: 100%
  position: absolute
  top: 100%
  left: 0
  background: #fff
  overflow: hidden
  padding: 20px 35px
  border-bottom: 3px solid #34495e
nav li li a
  float: none
  color: #333
  display: block
  padding: 8px 10px
  border-radius: 3px
  font-size: 13px
nav li li a:hover
  background: #bdc3c7
  background: #FAFBFB
.mega-col
  width: 25%
  float: left
#menu-icon
  position: absolute
  right: 0
  top: 50%
  margin-top: -12px
  margin-right: 30px
  display: none
#menu-icon span
  border: 2px solid white
  width: 30px
  margin-bottom: 5px
  display: block
  -webkit-transition: all .2s
  transition: all .1s

.current-menu-item
  a
    background: darken($header, 3%)




@media only screen and (max-width:  1170px)

  // .site-navigation nav >ul>li >a
  //   padding: 28px 15px

@media only screen and (min-width:  960px)

  .site-navigation nav
    display: block!important

@media only screen and (max-width:  959px)

  .site-navigation nav
    display: none
    width: 100%
    clear: both
    float: none
    max-height: 400px
    overflow-y: scroll
  #menu-icon
    display: inline
    top: 45px
    cursor: pointer
  .compact #menu-icon
    top: 27px
  #menu-icon.active .first
    +transform(rotate(45deg))
    margin-top: 10px
  #menu-icon.active .second
    +transform(rotate(135deg))
    position: relative
    top: -9px

  #menu-icon.active .third
    display: none
  .search
    float: none
  .search input
    width: 100%
  .site-navigation nav
    padding: 10px
    float: left
    background: $header
  .site-navigation nav ul
    float: none
  .site-navigation nav li
    float: none
  .site-navigation nav ul li a
    float: none
    padding: 8px
    display: block
  .site-header nav ul ul
    display: block
    position: static
    background: none
    border: none
    padding: 0
  .site-header nav a
    color: white
    padding: 8px
  .site-header nav a:hover
    background: #fff
    color: #333
    border-radius: 3px
  .site-header nav ul li li a:before
    content: "- "
  .mega-col
    width: 100%

