=group
  &:after
    content: ""
    display: table
    clear: both

=screenreader
  position: absolute !important
  top: -9999px !important
  left: -9999px !important

=vertical-align
  position: relative
  top: 50%
  +transform(translateY(-50%))