.top-bar
  background: $primary
  height: 40px
  .social
    +col-1-2
    padding: 0
    ul
      overflow: hidden
      margin: 0
      height: auto
      padding-left: 0
      position: relative
      height: 40px
      list-style: none
    li
      float: left
      font-size: 0.7em
      display: table
      width: 2rem
    a
      display: table-cell
      height: 40px
      vertical-align: middle
      font-size: 1.5em
      text-align: center
      text-decoration: none
      text-decoration: none
      color: white
      -webkit-font-smoothing: antialiased
      border: none
    img
      display: inline-block
      width: 20px
      height: auto
      margin-top: 0.35rem
  .search
    +col-1-2
    padding: 0
    color: white
    form, fieldset
      float: right
      border: 0
      margin: 0
      padding: 0
    fieldset
      margin-top: 0.35rem
    input
      height: 1.8rem
      margin: 0
