@import url('https://fonts.googleapis.com/css?family=Amiri:400,400i,700')
@import url('https://fonts.googleapis.com/css?family=Raleway:900')
@import url('https://fonts.googleapis.com/css?family=Oxygen')

// font-family: 'Lato', sans-serif


html
  font-family: 'Amiri', Georgia, Times, 'Times New Roman', serif
  font-size: 16px
  font-weight: 100
  line-height: 1.5
  color: #404040
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  @media (max-width: 900px)
    font-size: 14px
  @media (max-width: 500px)
    font-size: 12px


h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', sans-serif
  font-weight: 900

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin-top: 0
  margin-bottom: 1rem
  a
    text-decoration: none
    border: 0

h1
  margin-bottom: 1rem
  line-height: 1.2
  letter-spacing: -0.03125em
  margin: 0.5em 0

h2
  margin-bottom: 1rem
  line-height: 1.2
  margin: 0.8em 0

h3
  margin-bottom: 1rem
  line-height: 1.4
h4
  margin-bottom: 1rem
  line-height: 1.4
h5
  margin-bottom: 1rem
  line-height: 1.4
h6
  margin-bottom: 1rem
  line-height: 1.4
  text-transform: uppercase
  letter-spacing: 0.1429em


/*
 Links
 */

//normal hover active visited focus

a
  +link-colors($link,$link-active,$link-active,$link,$link)
  background-color: transparent
  text-decoration: none
  border-bottom: 1px solid rgba(34,85,221,0.1)
  &:active, &:hover
    outline: none

a:focus
  +text-shadow($link-focus 0 0 5px)

a:hover
  border-bottom-color: $link-active

a:link, a:visited, a:hover
  transition: all 0.2s ease

a:active
  border-bottom: 1px solid $link-active
  transition: none

/* External */
a[rel="external"]
  background: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCw0IEw4LDQgTDYsNiBMMiw2IEwyLDE0IEwxMCwxNCBMMTAsMTAuNSBMMTIsOC41IEwxMiwxNiBMMCwxNiBaIE0wLDQiIGZpbGw9InJnYmEoMCwwLDAsMC4zMykiPjwvcGF0aD48cGF0aCBkPSJNNiwwIEwxNiwwIEwxNiwxMCBMMTQsMTAgTDE0LDMuNSBMNy41LDEwIEw2LDguNSBMMTIuNSwyIEw2LDIgWiBNNiwwIiBmaWxsPSJyZ2JhKDAsMCwwLDAuMzMpIj48L3BhdGg+PC9zdmc+) no-repeat right 40%
  background-size: 12px
  padding-right: 1em


/* Tag */
a[rel="tag"]
  font-size: 0.75em /* 12px */
  line-height: 1.3334 /* 16px */
  text-transform: lowercase
  border: 0



////

p
  font-size: 1.4em
  line-height: 1.4
  margin-bottom: 1.5em

b, strong
  font-weight: bold

dfn, cite, em, i
  font-style: italic

blockquote
  margin: 0 1.5em

address
  margin: 0 0 1.5em

pre
  background: #eee
  font-family: "Courier 10 Pitch", Courier, monospace
  font-size: 15px
  font-size: 0.9375rem
  line-height: 1.6
  margin-bottom: 1.6em
  max-width: 100%
  overflow: auto
  padding: 1.6em

code, kbd, tt, var
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
  font-size: 15px
  font-size: 0.9375rem

abbr, acronym
  border-bottom: 1px dotted #666
  cursor: help

mark, ins
  background: #fff9c0
  text-decoration: none

small
  font-size: 75%

big
  font-size: 125%
