  // The Loop
      if ( $queryObject->have_posts() ) :
          $i = 0;
          while ( $queryObject->have_posts() ) :
              $queryObject->the_post();
              if ( $i == 0 ) : ?>
                  <div>
                    <?php if (has_post_thumbnail()) {
                      echo '<div class="">';
                      echo the_post_thumbnail('blog-thumb');
                      echo '</div>';
                          }
                      ?>
                      <a href="<?php the_permalink(); ?>" title="<?php the_title(); ?>">
                          <?php the_title(); ?>
                      </a>
                      <p><?php the_excerpt(); ?></p>

                  </div>
              <?php endif;
               if ( $i != 0 ) : ?><?php endif; ?>
                  <div>


                      
              </div>

              <?php $i++;

          endwhile;
      endif;?>